<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_customer_churn' inline='true' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='textscan.0rbdq8i1cs2p2i1aqmko10yu96o3'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Telecom-Customer-Churn-Analysis/datasets' filename='Telco_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rbdq8i1cs2p2i1aqmko10yu96o3' name='Telco_customer_churn.csv' table='[Telco_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1168684152244621312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn Value])/COUNT([CustomerID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Telco_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn.csv_9A3918F0712E4557BBDF8431FD46D6D6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_684F3159B3D744D685F2FC8364726800]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Contract type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Churned  Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]' />
              <wedge-size column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[ctd:CustomerID:qk]' />
              <text column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column aggregation='Avg' datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Monthly</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>Charges</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1168684152244621312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn Value])/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168684152244621312]' derivation='User' name='[usr:Calculation_1168684152244621312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[usr:Calculation_1168684152244621312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Churn </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[usr:Calculation_1168684152244621312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' />
          </filter>
          <slices>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Contract:nk]</rows>
        <cols>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Internet Service:nk]'>
            <groupfilter function='level-members' level='[none:Internet Service:nk]' />
          </filter>
          <slices>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Internet Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Internet Service:nk]</rows>
        <cols>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <slices>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Payment Method:nk]</rows>
        <cols>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Churned Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthlyCharges vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Reasons for Churn Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of service provider&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of support person&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor had better devices&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor made better offer&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered higher download speeds&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered more data&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Deceased&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Don&apos;t know&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Extra data charges&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of affordable download/upload speed&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of self-service on Website&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Limited range of services&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Long distance charges&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Moved&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Network reliability&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of online support&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of phone support&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Price too high&quot;' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Product dissatisfaction&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Reason:nk]</column>
            <column>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Reason:nk]</rows>
        <cols>[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>Total </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'>Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>TELECOM CUSTOMER CHURN ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_customer_churn' name='federated.1jarhaz1fz29yg0zwhjf20zc4pjg' />
      </datasources>
      <datasource-dependencies datasource='federated.1jarhaz1fz29yg0zwhjf20zc4pjg'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
        <column aggregation='Avg' datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='24' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='7427' id='25' type-v2='title' w='98806' x='597' y='1449'>
            </zone>
            <zone h='89675' id='12' param='horz' type-v2='layout-flow' w='98806' x='597' y='8876'>
              <zone h='89675' id='10' type-v2='layout-basic' w='81044' x='597' y='8876'>
                <zone h='89675' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21097' x='19968' y='8876'>
                  <zone h='44927' id='6' name='Churned customers ' w='21045' x='20000' y='8877'>
                    <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='201' h='44747' id='14' is-fixed='true' name='Churn by Contract type' w='21045' x='20000' y='53804'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='44837' id='5' name='Total Customers' w='19371' x='597' y='8876'>
                </zone>
                <zone h='44837' id='7' name='Churn Rate' w='20517' x='41065' y='8876'>
                </zone>
                <zone h='44837' id='8' name=' Monthly Charges' w='20059' x='61582' y='8876'>
                </zone>
                <zone h='44838' id='9' name=' Churned  Distribution' w='19371' x='597' y='53713'>
                </zone>
                <zone h='44838' id='15' name='Churn by Internet Service' w='20517' x='41065' y='53713'>
                </zone>
                <zone h='44838' id='16' name='Churn by Payment Method' w='20059' x='61582' y='53713'>
                </zone>
              </zone>
              <zone h='89675' id='17' name='MonthlyCharges vs Churn' w='8881' x='81641' y='8876'>
                <layout-cache cell-count-w='1' minheight='199' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='119' h='89675' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='8881' x='90522' y='8876'>
                <zone h='15218' id='13' name=' Churned  Distribution' pane-specification-id='0' param='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Churn Label:nk]' type-v2='color' w='8881' x='90522' y='8876'>
                </zone>
                <zone h='19565' id='19' name='Churn by Contract type' param='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Contract:nk]' type-v2='filter' values='database' w='8881' x='90522' y='24094'>
                </zone>
                <zone h='19565' id='20' name='Churn by Internet Service' param='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Internet Service:nk]' type-v2='filter' values='database' w='8881' x='90522' y='43659'>
                </zone>
                <zone h='22827' id='21' name='Churn by Payment Method' param='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[none:Payment Method:nk]' type-v2='filter' values='database' w='8881' x='90522' y='63224'>
                </zone>
                <zone h='12500' id='22' name='MonthlyCharges vs Churn' param='[federated.1jarhaz1fz29yg0zwhjf20zc4pjg].[avg:Monthly Charges:qk]' type-v2='filter' values='database' w='8881' x='90522' y='86051'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
